<!doctype html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>profile</title>
	<link href="finalhome.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
	
	
	
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
..col-md-9 {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color:aliceblue;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color:aqua;
  border: 1px solid # #E9B9B9;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.col-md-9 {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
	<style>
		body{
			background-color: #000000;
			box-shadow:0 5px 10px #000000;
			color: #FFFFFF;
			
		}
		</style>
	
	
	<div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href=""><img class= "logo" src="tealogo.png" alt=""></a><b>happy tea center</b>
    </div>

	<div class="navigation">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><nav>
      <ul class="nav navbar-nav navbar-right">
        
		<li><a href="homefinal.html">home</a></li>
		  				<li><a href="new_product.html">New Products</a></li>
						<li><a href="product_details.html">Products Details</a></li>
						<li><a href="buy_product.html">Buy Product</a></li>
						
						<li><a href="visit_us.html">Visit Us</a></li>
		  				<li><a href="final_profile.html">Profile</a></li>
		  
      </ul></nav>
    </div><!-- /.navbar-collapse -->
	</div>
	</div>
</div>
	
	<br><br><br><br><br><br><br><br>
	

<div class="container col-md-9"><hr>
  <form action="/action_page.php">
    <div class="row" align="center">
      <h2 style="text-align:center">Login with Social Media or Manually</h2><hr>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col" align="center">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col" align="center">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
		  <input type="password" name="repassword" placeholder="Re-enter Password">
        <input type="submit" value="Login">
      </div>
      <br>
    </div>
  </form>
</div>
	<p>
		
	</p>

<div class="bottom-container col-md-9">
  <div class="row">
    <div class="col"><hr>
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col"><hr>
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>	
	<style>
		.col-md-9
		{
			background:#000000
		}
		</style>
	
	
</body>
				
			
<div class="container">
  <div class="row">
    <div class="col-sm-4">
	<hr><hr>
      <h3 align="center">SOCIAL MEDIA</h3>
		<div class="center-block" align="center">
      <p><a href="#" class="fa fa-facebook"></a></p>
	
		<p><a href="#" class="fa fa-google"></a></p>
		
		
		<p><a href="#" class="fa fa-instagram"></a></p>
		<p><a href="#" class="fa fa-skype"></a></p>
		<p><a href="#" class="fa fa-yahoo"></a></p>
		</div>
		
	 </div>
    <div class="col-sm-4">
		
      <h3 align="center"></h3>
      <p></p>
      
    </div>
	   <div class="col-sm-4">
		<hr><hr>
      <h3>CONTACT INFO</h3>
      <p><span class="glyphicon glyphicon-home"></span>	&nbsp;&nbsp;:800/1/A Nawalapitiya Road jayamalapura, 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gampola</p>
		   <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;k.l.egodawattha@gmail.com</p>
		   <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp; +94 815713677</p>
     
    </div>
  </div>
</div>
	<hr>
</html>


